class Solution {
    public boolean isPalindrome(int x) {
      if(x < 0){
          return false;
      }  
      int reverseNum = reverse(x);
        if(reverseNum == x){
            return true;
        } else{
            return false;
        }
        
    }
    public int reverse(int x) {
        int num = x;
        int pop;
        int revNum = 0; 
        
        if(num >= (Math.pow(2,31)-1)){
            return 0;
        } else if(num <= Math.pow(-2,31)){
            return 0;
        } 
            
        while(num != 0){
            pop = num % 10;
            num = num/10;
            int oldRev = revNum;
            revNum = (revNum * 10) + pop;
            if(Math.abs(revNum) < Math.abs(oldRev)){
                return 0;
            }
        } 
            return revNum;
        
    }
}
                
